{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 1\
\
Time 			14:00-15:15 GMT+1   2023.6.8  Thursday \
\
Members			All group members\
\
Platform			Google meeting\
\
Contents:\
1.Group ice breaking\
\
2.Team_Contract made\
\
3.Create an Confluence for the Research Practicum\
\
https://rahulrajrajan.atlassian.net/wiki/spaces/RE/overview?homepageId=819278\
\
Tips:\
\
1.Time zone of us,\
GMT+1(Ireland)    GMT+5.5(India)  GMT+7(Thailand)  GMT+8(China)\
\
2. Yunnin will use her personal E-mail xiaoyunniireland@163.com during this period.\
}