{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 3\
\
Time 			17:00-17:50 GMT+7   2023.6.12  Monday\
\
Members			All group members\
\
Platform			Zoom\
\
Contents:\
1.Method_of_program confirmed\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tourist itinerary planner\
Traffic Prediction for infrastructure planning\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Quiet and dry skate spots\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Real Estate Investment Analysis\
\
We all have great interests about the last one. 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ^_^
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.Role of frameworks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ian: prefer to work solely on the backend (database and logic)\cb1  \
\ls1\ilvl0\cb3 preferred tech stack: Java + Spring Boot + Spring MVC + MySQL \
(flexible on persistence framework, have experience with mybatis, open to spring data / hibernate etc.)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rahul Raj: Flexible to work on backend and front end development.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 Tech stack: Java + spring boot or Python FastAPI\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ananay Chadha & Yunni: Prefer to work on Data analytics and Machine learning stuff.\
\
Yiming & Shaun: Vue
\f2\fs32 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Tips:\
\
1.For presentation 1 and 2, Shaun and Ananay will prepare their slides separately first and then combine it.\
\
2.Meeting with Negin will be start around 4pm(Dublin Time, for Thailand 10pm and 11pm in China) on 6.13.\
\
3.Future meeting on Zoom might apply a PMI number and it will be easy for us. \
\
\
}