{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 3\
\
Time 			17:30-18:00 GMT+7   2023.6.14  Wednesday\
\
Members			All group members (Ian is not here)\
\
Platform			Zoom\
\
Contents:\
1.Check the slides or documents of pre 1 and pre 2
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
2. Discussion on the dataset for using in the project\
\
\
Tips:\
\
1.According to the rules from school, we all need to take part in the presentation tomorrow.\
Time: Dublin 9:30 (Thai 15:30  China 16:30).\
\
2.From Shaun:\
There will be an e-mail or message to Ananay for discussing the project ideas after presentation tomorrow.\
\
3.From Yiming:\
For the future online meeting, can we set the meeting time at least half-day before it happens so that everyone can prepare it?\
\
\
}