{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 5\
\
Time 			17:00-18:15 GMT+7   2023.6.19 Monday\
\
Members			All group members (Ananay is absent for he is on a long flight)\
\
Platform			WhatsApp\
\
Contents:\
1. Discuss the database and features of project
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
2. Discuss the SWOT\
\
For details about Features and Actions: https://rahulrajrajan.atlassian.net/wiki/spaces/RE/pages/edit-v2/3833857\
\
Tips:\
\
1.From Ian:\
Maybe we can set the regular meeting in the morning every Monday and Thursday\
\
Time Zone of our group members:\
\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
\
}