{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 6\
\
Time 			14:30-15:20 GMT+7   2023.6.20 Tuesday\
\
Members			All group members\
\
Platform			Zoom\
\
Contents:\
1. Discuss the details of database and distribute the data work. 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
2. Discuss the features of the project\
\
For details about Features and Actions: https://rahulrajrajan.atlassian.net/wiki/spaces/RE/pages/edit-v2/3833857\
\
Tips:\
\
1.For Shaun:\
All features should be submitted by Wednesday and they should be related to the real estate data.\
\
2.For Ananay:\
The SWOT analysis has set a deadline on Friday.\
But it will not be marked for our group project !!!\
\
3. We will have an online meeting with the new project manager this Thursday. Time is to be confirmed.\
\
4. Please share your name on Github so that we can start a new project on it.\
\
\
}