{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 7\
\
Time 			18:00-18:15 GMT+7   2023.6.26 Monday\
\
Members			Ananay, Yiming, Yunni, Shaun\
\
Platform			Zoom\
\
Contents:\
1.Everyone repeated what has been done last week and confirm the plan of this week published by Raj previously .
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
2. Time of meeting with the project manager will be re-arrange, please be aware of the e-mail or message from Ananay for the new time.\
\
For details : https://rahulrajrajan.atlassian.net/jira/software/projects/RP/boards/1/backlog\
\
Tips:\
\
Time Zone of our group members:\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
\
}