{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 8\
\
Time 			18:30-19:00 GMT+7   2023.6.30 Friday\
\
Members			All\
\
Platform			Zoom\
\
Contents:\
1.Ian
\f1 : 
\f0 reported his progress on creating a basic web controller but mentioned that querying the large database was taking a significant amount of time. \
His plan is to optimise the table by retaining only the necessary pickup and delivery location information for analysis.\
\
2.Raj
\f1 :
\f0  show two different structures of the project and has set up the database on the server and is preparing to import the data.\
\
3.Ian suggested modifying the table, exporting it as a CSV file, and having Raj import it into the server.\
\
4. Yunni\'92s final conclusion of the data will be available on Monday.\
\
5. Shaun has updated the UI design.\
\
\
Tips:\
Time Zone of our group members:\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
Regular meeting on Monday has been changed to Tuesday.\
\
\
}