{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 9\
\
Time 			14:30-15:25 GMT+7   2023.7.4 Tuesday\
\
Members			All\
\
Platform			Zoom\
\
Contents:\
1.According to the latest data analysis results, a new optimisation and specificity has been made for the goals of project development.\
\
2.Core function 1: Based on the taxi data of the past five years, predict the future taxi data.(Display by year)\
\
3.Core function 2: Based on the ride-hailing data, analyze the flow of people in a specific area
\f1 .\

\f0 			    And then, in units of years, display the historical prices of real estate in the area and make predictions for future prices. \
			    (Compared with the original plan, no longer emphasize that the prediction function is a suggestion for real investment)\
\
4.In order to provide users with more reference information, consider marking schools, public transportation facilities, shopping malls, and hospitals in Manhattan on the map with different colors.\

\f1 (Details to be confirmed by Yiming and Shaun)
\f0 \
\
Tips:\
Time Zone of our group members:\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
}