{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 10\
\
Time 			18:30-19:30 GMT+7   2023.7.11 Tuesday\
\
Members			All\
\
Platform			Zoom\
\
Contents:\
Data part: Yunni has completed most of the framework, and is trying to determine whether it can be accurate to fixed-point buildings. And prepare for tomorrow's presentation.\
\
Front-end part: Yiming has completed the preliminary map framework, and the information and specific functions displayed on the map need to be further determined.\
\
Raj and Yunni will have their presentation on July 13th. The PPT has been uploaded, and you can make suggestions for revisions.\
\
Tips:\
Time Zone of our group members:\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
Tips: presentation 3 and 4 on 12th Jul, 11:15 Dublin Time for our group. Everyone should be participated in it according to the rule.\
}