{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting Log 11\
\
Time 			16:00-16:30 GMT+7   2023.7.11 Tuesday\
\
Members			All\
\
Platform			Zoom\
\
Contents:\
Data part: talks about encountering some problems but uploading the model about politics and passenger numbers and pick up numbers.\
Yunni confirms the availability of data for the year 2021
\f1 .
\f0 \
\
Front-end part: Yiming  talks about making the style more beautiful and enabling text content changes with scores displayed.\
\
Back-end prat: Raj and Ian will keep on dealing the taxi data file, which is also too large at this time.\
\
Shaun will start the structure and basic work about the Group Report and share the google docs link later.\
\
We may try to add new features such as marking favourite houses if possible.\
\
\
Tips:\
Time Zone of our group members:\
Dublin GMT +1\
India GMT +5.5\
Thailand GMT +7\
China GMT +8\
\
We will have a Mentor meeting on 19th, July, Wednesday. 10:45am Dublin Time.\
\
}